

items = [
    ["Loaded Potato Soup"," Provide a toppings bar of crumbled bacon, shredded cheddar cheese, and thinly sliced..",5.00,2,true],
    ["French Onion Soup","Once you try this classic French Onion Soup recipe, you'll never try another. ",4.00,2,true],
    ["All-American Chili","This is how chili should taste.Like most chilis, this version tastes even better the next day.",7.00,2,true],
    ["New England Clam Chowder","Few things are more welcome than a hearty bowl of New England Clam Chowder. Bacon crumbled atop each serving is the key to this chowder's deep, satisfying smokiness. ",8.00,2,true],
    ["Lettuce","Sweet Gem, Beetroot Crumbs, Vegetables Raw and Cooked, Lemon-Licorice Dressing",18.00,1,true],
    ["Crab Cake","East and West Dungeness Crab Meat, Mustard Fruit Relish",28.00,1,true],
    ["Potato Gnocchi ","Escargot, Pork Belly, Watercress Garlic Emulsion",23.00,1,true],
    ["Silken Foie Gras ","Blackberry Jelly, Pickled Plum, Brioche",23.00,1,true],
    ["Butternut Squash Chowder","Smoked Shellfish, Bacon Sage Oil",27.00,1,true],
    ["Barramundi","Olive Oil Roasted, Provencal Vegetables, Red Pepper Dressing (gf)",27.00,3,true],
    ["Sterling Strip Steak","Potato Bar, Spinach and Kale Soubise, View Signature Steak Sauce",37.00,3,true],
    ["Vegetarian Tasting","Grains and Vegetables of the Moment (v)",17.00,3,true],
    ["Center Cut Beef Filet","live Oil Roasted, Provencal Vegetables, Red Pepper Dressing (gf)",17.00,3,true],
    ["Lamb Two Ways","Tournedos and Lamb Stuffed Piquillo Pepper, Barley Risotto, Olive Condiment",16.00,3,true],
    ["Center Cut Beef Filet","Wedge Fries, Cipollini Onions, Heirloom Carrots, Steak Diane Butter",12.00,3,true],
    ["Belted Galloway beef"," mushrooms, sticks and stones (for 2 people)",32.00,4,true],
    ["Poached partridge","smoked apple puree, walnut and grape parfait",34.00,4,true],
    ["Squab pigeon with cherries"," pistachio and violet mustard",44.00,4,true],
    ["A plate of cured and cooked meats","Duck ham, duck tongues, chicken parfait, truffle poached chicken and Jabugo ham",27.00,4,true],
    ["RRoasted langoustine","hazelnut, smoked foie gras and Jerusalem artichoke ",25.00,4,true],
    ["Monk fish tail and red peppers"," brown shrimps,almonds and squid ink dumplings",35.00,4,true],
    ["Teriyaki Rib Eye Steaks","Great Japanese teriyaki-style marinated ribeye steak with a from-scratch teriyaki sauce.",38.00,5,true],
    ["Rock's T-Bone Steaks"," I can't eat a steak out anymore because I always compare it to this seasoning.",48.00,5,true],
    ["Grilled Delmonico Steaks"," arinated steaks so tender you can cut with a fork! Friends and family always come running when they know I'm grilling",44.00,5,true],
    ["Sirloin Steak with Garlic Butter","I have never tasted any other steak that came even close to the ones made with this recipe. If you are having steak, don't skimp on flavor to save a few calories.",49.00,5,true],
    ["Basic Grilled Steak","Turn the steaks only once as you cook them. The more time they are in direct contact with the grill, ",24.00,5,true],
    ["Marinated Flank Steak","Flank steak, also known as London broil, isn't the most tender cut of beef, but it is one of the most flavorful. ",34.00,5,true],
    ["Kickin' Chicken","Our crispy chicken breast with Pepper Jack cheese, Onion Tanglers, applewood smoked bacon, spicy Chipotle Ranch dressing ",15.00,6,true],
    ["Chicken Strips Melt","Crispy chicken strips, applewood smoked bacon and Pepper Jack cheese with Ranch dressing on grilled sourdough bread.",27.00,6,true],
    ["Reuben Melt","Deli-thin corned beef, sauerkraut and Swiss cheese with Thousand Island dressing on rye bread.",24.00,6,true],
    ["Max's Fried Chicken ","The fried chicken that started it all for Max's! ",21.00,6,true],
    ["Cater Trays","The best way to feed groups of 20 or more! The Max's Cater Tray is your answer to sudden food catering needs for meetings and get-togethers!",22.00,6,true],
    ["Yellow fin tuna a la plancha","seared tuna with gazpacho salad",25.00,7,true],
    ["Tom yam goong","Prawns and straw mushrooms in a spicy lemongrass flavored broth",28.00,7,true],
    ["Poh pia thord","deep-fried spring rolls filled with glass noodles and vegetables, served with sweet chili dip",38.00,7,true],
    ["Wonton noodles","Egg noodles with shrimp wontons and roasted pork",29.00,7,true],
    ["Potted Dorset"," chicken rillette with a side of cornichon salsa & sliced bread",39.00,7,true],
    ["Lightly spiced Cornish "," mackerel tartare, pickled apple, citrus dressing, leaf",24.00,7,true],
    ["Stifado fondant potato"," honey roasted parsnips & carrots, baby onions, mange tout,red wine veggie jus  ",36.00,7,true],
    ["Braised shoulder of English lamb","in brick pastry, pan fried mushrooms, smoked potato,carrot & roasted shallot ",23.00,7,true],
    ["Grilled Halibut with Peach and Pepper Salsa","Fish and shellfish can be quick cooking, tasty, and super healthy. The trick to incorporating more seafood into your diet is knowing how ...",39.00,8,true],
    ["Bourbon-Glazed Salmon","Brown sugar and bourbon combine to create the perfect sweet and smoky flavor that infuses this already-flavorful fish",31.00,8,true],
    ["Southwestern-Style Shrimp Taco Salad","Cilantro, chipotle hot sauce, corn, black beans, and green onion lend fantastic south-of-the-border flavor to this shrimp-topped taco salad.",33.00,8,true],
    ["Salmon Croquettes","We have made this twice and both times it was outstanding. My five year old loves it! Very easy to put together and fairly quick.",26.00,8,true],
    ["Seared Scallops with Warm Tuscan Beans","Pair this one-dish seared scallops meal with a side of garlic bread. It's perfect for sopping up every last drop of the delicious sauce",24.00,8,true],
    ["Pan-Grilled Halibut with Chimichurri","Chimichurri is a fresh herb-lemon sauce made with cilantro, basil, and shallots. Pan-frying this dish gives the fish a crispy outer layer, which is the perfect texture for topping with the fresh herb mixture.",32.00,8,true],
    ["Tomato Chili Soft-Shell Crabs"," The sweet, spicy flavors of Cafe Chino's soft-shell crabs, lightly fried and draped in tomatoes, onions, and chilies, modifies the potentially overwhelming briny taste of the crustacean.",24.00,9,true],
    [" Soft Shell Crab ","BoyMontrose newcomer Common Bond certainly isn't the only place in town to offer a soft-shell crab po'boy....",35.00,9,true],
    ["Green Curry Soft-Shell Crabs ","Though not a seasonal special, the soft-shell crab curry with red peppers and string beans at Thai Spice always nevertheless tastes remarkably fresh.",30.00,9,true],
    ["Fried Soft-Shell Crab","Picos doesn't always serve soft-shell crabs, but when they do, they're deep-fried awesomeness.",32.00,9,true],
    ["Soft-Shell Crab Eggs Benedict","If, on June 15 your padre is unavailable, find a dining partner who self-identifies as a father...",28.00,9,true],
    ["Sauteed Soft-Shell Crabs","Sprinkle each crab with salt and pepper. Place flour in a shallow bowl. Dredge each crab in flour, turning to coat, shake off excess flour.",39.00,9,true],
    ["Crab Crunch with Tomato Aspic and Pots de Cremes","PrintCrab Crunch with Tomato Aspic and Pots de Cremes Serving Size: 5-6 servings ",23.00,9,true],
    ["Sauteed Chicken Breasts with Crab Meat","Chef Charlie  Chicken Breast with Crab Meat Recipe This is my own recipe. Created in 1969 while living in Fairhope, Alabama. This recipe was devised especially...",49.00,9,true],
    ["Grouper in Crab Sauce with Black Quinoa and Pickled Fennel","Meaty butter-basted grouper fillets are topped with a butter-rich, citrusy crab sauce and served over wilted kale and quinoa in this recipe adapted from one by Florida",59.00,10,true],
    ["Finnan Haddie Chowder","Chef Will Gilson serves this Scottish-style chowder, made with clams and cold-smoked haddock, at Puritan & Company.",29.00,10,true],
    ["Cod with Egg and Butter Sauce","Hard-boiled eggs pair with rich butter to make the luscious sauce for this baked cod dish from Icelandic home cook Kjartan Olafsson.",46.00,10,true],
    ["Spicy Sauerkraut","This spicy slaw is a riff on that last condiment, it's sweet but not too funky, and perfect alongside grilled fish or as a condiment for tacos.",41.00,10,true],
    ["Malabar Fish Fry","Fried fish is seasoned with turmeric and chile powder and fried in coconut oil in this south Indian recipe from the Malabar coast.",40.00,10,true],
    ["Tuna Tartare with Avocado","Associate test kitchen director Farideh Sadeghin relied on this elegant appetizer often when she worked as a private chef-it's tasty, quick to prepare, and simple to plate.",60.00,10,true],
    ["Grilled Swordfish with Mango Salsa","A bright salsa made from ripe mangoes, cilantro, red onion, and lime is the perfect foil for thick swordfish steaks. You can substitute any other meaty fish or even poultry for a simple, summery grilled main dish.",38.00,10,true],
    ["Patra ni Muchchi (Steamed Banana-Wrapped Fish)","White-fleshed fish is bathed in a spiced coconut-tamarind sauce and steamed until tender in fragrant banana leaves in this Parsi specialty.",50.00,10,true],
    ["Lahmacun with pomegranate, spinach and feta","These Turkish pizzas are beautiful, with the green of the spinach and the pink of the pomegranates, they look like fading roses.",39.00,11,true],
    ["Pissaladiere","The sunny Cote d'Azur on the coast of France next to Italy is encapsulated in this flavoursome French-style pizza, much loved as a snack or as an appetiser served with drinks.",19.00,11,true],
    ["Pizza patate","Potato pizza is an Italian classic that you don't see very often. This rendition is pretty traditional. The potatoes are soaked in salted water first, which extracts some of their moisture, causing them to cook more quickly and making them firmer.",24.00,11,true],
    ["Rosemary pizza with caramelised fennel","This vegetarian pizza is filled with flavour. The crust is made from wholegrain flour and has an intense rosemary kick. Make the oil ahead of time and in bigger quantities; it develops flavour over time and is delicious on salads.",21.00,11,true],
    ["Alsatian tarte flambee","This thin-crust, pizza like tart is traditionally topped with creme fraiche, bacon and onions, but blue cheese with walnuts and leeks or simply wild mushrooms are equally delicious combinations",23.00,11,true],
    ["Bloody Mary Ketchup","Mix 3/4 cup ketchup, 1/4 cup horseradish, 2 teaspoons hot sauce, 1 teaspoon celery salt and 1/2 teaspoon Worcestershire sauce.",12.00,12,true],
    ["Sun-Dried Tomato Ketchup","Puree 1/2 cup sun-dried tomatoes with 1 tablespoon of the oil from the jar, 2 tablespoons cider vinegar, 1 tablespoon brown sugar, 1/4 teaspoon each cayenne and ground ginger and 1/4 cup water until smooth.",10.00,12,true],
    ["Roasted Garlic Mustard ","Wrap 8 cloves garlic in foil; roast 30 minutes at 400 degrees F. Squeeze the garlic out of its skin and puree with 1/2 cup Dijon mustard, 1/3 cup maple syrup, and salt and pepper.",4.00,12,true],
    ["Jerk Ketchup","Mix 3/4 cup ketchup, 2 tablespoons jerk seasoning, 1 tablespoon pineapple or peach preserves and 1 tablespoon lime juice.",3.00,12,true],
    ["Stout Mustard","Mix 2 tablespoons stout beer, 1/4 cup each whole-grain and Dijon mustard, 1/2 minced small shallot and 2 teaspoons brown sugar.",2.00,12,true],
    ["Garlicky Caesar Salad"," flavor wallop from large doses of chopped garlic and anchovies. The creamy dressing is made with raw egg yolks, if you prefer an alternative, coddle the eggs by placing them in their shells in boiling water for 3 minutes.",29.00,14,true],
    ["Crispy Okra Salad","But when Suvir Saran was seven, he insisted that the family cook slice the okra into wispy strips. The supercrunchy result was a hit and became a family legend; today he serves it at both on this restaurants",10.00,14,true],
    ["Curried Crab and Watermelon Salad with Arugula","In this easy yet sophisticated recipe, chef Daniel Boulud pairs a curry-spiced crab salad with sweet watermelon and bright cilantro and mint.",17.00,14,true],
    ["Salad of Bitter Greens with Balsamic-Glazed Prosciutto","Prosciutto and pancetta both require months to cure, but sometimes they're eaten before they're fully aged. In Emilia-Romagna, cooks turn that partially cured meat into dishes like pancetta fresca alla griglia..",19.00,14,true]
]

1.upto(7) do |x|
  items.each do |name,desc,price,category_id,menu_type|
    Item.create!({name:name,description:desc,price:price,category_id:category_id,menu_type:menu_type,menu_id:x})
  end
end







#["Center Cut Beef Filet","Wedge Fries, Cipollini Onions, Heirloom Carrots, Steak Diane Butter",12.00,3,true],
#    ["Belted Galloway beef"," mushrooms, sticks and stones (for 2 people)",32.00,4,true],
#    ["Poached partridge","smoked apple purée, walnut and grape parfait",34.00,4,true],
#    ["Squab pigeon with cherries"," pistachio and violet mustard",44.00,4,true],
#    ["A plate of cured and cooked meats","Duck ham, duck tongues, chicken parfait, truffle poached chicken and Jabugo ham",27.00,4,true],
#    ["RRoasted langoustine","hazelnut, smoked foie gras and Jerusalem artichoke ",25.00,4,true],
#    ["Monk fish tail and red peppers"," brown shrimps,almonds and squid ink dumplings",35.00,4,true],
#    ["Teriyaki Rib Eye Steaks","Great Japanese teriyaki-style marinated ribeye steak with a from-scratch teriyaki sauce.",38.00,5,true],
#    ["Rock's T-Bone Steaks"," I can't eat a steak out anymore because I always compare it to this seasoning.",48.00,5,true],
#    ["Grilled Delmonico Steaks"," arinated steaks so tender you can cut with a fork! Friends and family always come running when they know I'm grilling",44.00,5,true],
#    ["Sirloin Steak with Garlic Butter","I have never tasted any other steak that came even close to the ones made with this recipe. If you are having steak, don't skimp on flavor to save a few calories.",49.00,5,true],
#    ["Basic Grilled Steak","Turn the steaks only once as you cook them. The more time they are in direct contact with the grill, ",24.00,5,true],
#    ["Marinated Flank Steak","Flank steak, also known as London broil, isn't the most tender cut of beef, but it is one of the most flavorful. ",34.00,5,true],
#    ["Kickin' Chicken","Our crispy chicken breast with Pepper Jack cheese, Onion Tanglers®, applewood smoked bacon, spicy Chipotle Ranch dressing ",15.00,6,true],
#    ["Chicken Strips Melt","Crispy chicken strips, applewood smoked bacon and Pepper Jack cheese with Ranch dressing on grilled sourdough bread.",27.00,6,true],
#    ["Reuben Melt","Deli-thin corned beef, sauerkraut and Swiss cheese with Thousand Island dressing on rye bread.",24.00,6,true],
#    ["Max's Fried Chicken ","The fried chicken that started it all for Max's! ",21.00,6,true],
#    ["Cater Trays","The best way to feed groups of 20 or more! The Max's Cater Tray is your answer to sudden food catering needs for meetings and get-togethers!",22.00,6,true],
#    ["Yellow fin tuna a la plancha","seared tuna with gazpacho salad",25.00,7,true],
#    ["Tom yam goong","Prawns and straw mushrooms in a spicy lemongrass flavored broth",28.00,7,true],
#    ["Poh pia thord","deep-fried spring rolls filled with glass noodles and vegetables, served with sweet chili dip",38.00,7,true],
#    ["Wonton noodles","Egg noodles with shrimp wontons and roasted pork",29.00,7,true],
#    ["Potted Dorset"," chicken rillette with a side of cornichon salsa & sliced bread",39.00,7,true],
#    ["Lightly spiced Cornish "," mackerel tartare, pickled apple, citrus dressing, leaf",24.00,7,true],
#    ["Stifado fondant potato"," honey roasted parsnips & carrots, baby onions, mange tout,red wine veggie jus  ",36.00,7,true],
#    ["Braised shoulder of English lamb",", in brick pastry, pan fried mushrooms, smoked potato,carrot & roasted shallot ",23.00,7,true],
#    ["Grilled Halibut with Peach and Pepper Salsa","Fish and shellfish can be quick cooking, tasty, and super healthy. The trick to incorporating more seafood into your diet is knowing how ...",39.00,8,true],
#    ["Bourbon-Glazed Salmon","Brown sugar and bourbon combine to create the perfect sweet and smoky flavor that infuses this already-flavorful fish",31.00,8,true],
#    ["Southwestern-Style Shrimp Taco Salad","Cilantro, chipotle hot sauce, corn, black beans, and green onion lend fantastic south-of-the-border flavor to this shrimp-topped taco salad.",33.00,8,true],
#    ["Salmon Croquettes","We have made this twice and both times it was outstanding. My five year old loves it! Very easy to put together and fairly quick.",26.00,8,true],
#    ["Seared Scallops with Warm Tuscan Beans","Pair this one-dish seared scallops meal with a side of garlic bread. It's perfect for sopping up every last drop of the delicious sauce",24.00,8,true],
#    ["Tuna Noodle Casserole","The expression “goes together like peas and carrots” doesn’t even do this casserole justice; although, those two ingredients help to make the creamy casserole a delectable comfort food.",23.00,8,true],
#    ["Pan-Grilled Halibut with Chimichurri","Chimichurri is a fresh herb-lemon sauce made with cilantro, basil, and shallots. Pan-frying this dish gives the fish a crispy outer layer, which is the perfect texture for topping with the fresh herb mixture.",32.00,8,true],
#    ["Tomato Chili Soft-Shell Crabs"," The sweet, spicy flavors of Cafe Chino's soft-shell crabs, lightly fried and draped in tomatoes, onions, and chilies, modifies the potentially overwhelming briny taste of the crustacean.",24.00,9,true],
#    [" Soft Shell Crab Po'BoyMontrose newcomer Common Bond certainly isn't the only place in town to offer a soft-shell crab po'boy....","",35.00,9,true],
#    ["Green Curry Soft-Shell Crabs ","Though not a seasonal special, the soft-shell crab curry with red peppers and string beans at Thai Spice always nevertheless tastes remarkably fresh.",30.00,9,true],
#    ["Fried Soft-Shell Crab","Picos doesnt always serve soft-shell crabs, but when they do, they're deep-fried awesomeness.",32.00,9,true],
#    ["Soft-Shell Crab Eggs Benedict","If, on June 15 your padre is unavailable, find a dining partner who self-identifies as a 'father'...",28.00,9,true],
#    ["Sautéed Soft-Shell Crabs","Sprinkle each crab with salt and pepper. Place flour in a shallow bowl. Dredge each crab in flour, turning to coat; shake off excess flour.",39.00,9,true],
#    ["Crab Crunch with Tomato Aspic and Pots de Cremes","PrintCrab Crunch with Tomato Aspic and Pots de Cremes Serving Size: 5-6 servings ",23.00,9,true],
#    ["Sauteed Chicken Breasts with Crab Meat","Chef Charlie D’s Chicken Breast with Crab Meat Recipe This is my own recipe. Created in 1969 while living in Fairhope, Alabama. This recipe was devised especially...",49.00,9,true],
#    ["Grouper in Crab Sauce with Black Quinoa and Pickled Fennel","Meaty butter-basted grouper fillets are topped with a butter-rich, citrusy crab sauce and served over wilted kale and quinoa in this recipe adapted from one by Florida",59.00,10,true],
#    ["Finnan Haddie Chowder","Chef Will Gilson serves this Scottish-style chowder, made with clams and cold-smoked haddock, at Puritan & Company.",29.00,10,true],
#    ["Cod with Egg and Butter Sauce (Þorskur með Eggja og Smjörsósu)","Hard-boiled eggs pair with rich butter to make the luscious sauce for this baked cod dish from Icelandic home cook Kjartan Ólafsson.",46.00,10,true],
#    ["Spicy Sauerkraut","This spicy slaw is a riff on that last condiment; it's sweet but not too funky, and perfect alongside grilled fish or as a condiment for tacos.",41.00,10,true],
#    ["Malabar Fish Fry","Fried fish is seasoned with turmeric and chile powder and fried in coconut oil in this south Indian recipe from the Malabar coast.",40.00,10,true],
#    ["Tuna Tartare with Avocado","Associate test kitchen director Farideh Sadeghin relied on this elegant appetizer often when she worked as a private chef—it's tasty, quick to prepare, and simple to plate.",60.00,10,true],
#    ["Grilled Swordfish with Mango Salsa","A bright salsa made from ripe mangoes, cilantro, red onion, and lime is the perfect foil for thick swordfish steaks. You can substitute any other meaty fish or even poultry for a simple, summery grilled main dish.",38.00,10,true],
#    ["Patra ni Muchchi (Steamed Banana-Wrapped Fish)","White-fleshed fish is bathed in a spiced coconut-tamarind sauce and steamed until tender in fragrant banana leaves in this Parsi specialty.",50.00,10,true],
#    ["Pizzette","The toppings for pizzette – mini pizzas – vary according to what's in season and available. Try sliced roasted courgettes with halved cherry tomatoes and ricotta cheese or sliced artichokes with parmesan shavings and chopped fresh parsley.",29.00,11,true],
#    ["Lahmacun with pomegranate, spinach and feta","These Turkish pizzas are beautiful; with the green of the spinach and the pink of the pomegranates, they look like fading roses.",39.00,11,true],
#    ["Pissaladiere","The sunny Côte d'Azur on the coast of France next to Italy is encapsulated in this flavoursome French-style pizza, much loved as a snack or as an appetiser served with drinks.",19.00,11,true],
#    ["Pizza patate","Potato pizza is an Italian classic that you don't see very often. This rendition is pretty traditional. The potatoes are soaked in salted water first, which extracts some of their moisture, causing them to cook more quickly and making them firmer.",24.00,11,true],
#    ["Rosemary pizza with caramelised fennel","This vegetarian pizza is filled with flavour. The crust is made from wholegrain flour and has an intense rosemary kick. Make the oil ahead of time and in bigger quantities; it develops flavour over time and is delicious on salads.",21.00,11,true],
#    ["Alsatian tarte flambee","This thin-crust, pizza-like tart is traditionally topped with creme fraiche, bacon and onions, but blue cheese with walnuts and leeks or simply wild mushrooms are equally delicious combinations",23.00,11,true],
#    ["Four ingredient easy tomato and spelt pizza","A straightforward recipe for those who shy away from making their own pizza bases …",23.00,11,true],
#    ["Bloody Mary Ketchup","Mix 3/4 cup ketchup, 1/4 cup horseradish, 2 teaspoons hot sauce, 1 teaspoon celery salt and 1/2 teaspoon Worcestershire sauce.",12.00,12,true],
#    ["Sun-Dried Tomato Ketchup","Puree 1/2 cup sun-dried tomatoes with 1 tablespoon of the oil from the jar, 2 tablespoons cider vinegar, 1 tablespoon brown sugar, 1/4 teaspoon each cayenne and ground ginger and 1/4 cup water until smooth.",10.00,12,true],
#    ["Roasted Garlic Mustard ","Wrap 8 cloves garlic in foil; roast 30 minutes at 400 degrees F. Squeeze the garlic out of its skin and puree with 1/2 cup Dijon mustard, 1/3 cup maple syrup, and salt and pepper.",4.00,12,true],
#    ["Jerk Ketchup","Mix 3/4 cup ketchup, 2 tablespoons jerk seasoning, 1 tablespoon pineapple or peach preserves and 1 tablespoon lime juice.",3.00,12,true],
#    ["Stout Mustard","Mix 2 tablespoons stout beer, 1/4 cup each whole-grain and Dijon mustard, 1/2 minced small shallot and 2 teaspoons brown sugar.",2.00,12,true],
#    ["Garlicky Caesar Salad"," flavor wallop from large doses of chopped garlic and anchovies. The creamy dressing is made with raw egg yolks; if you prefer an alternative, coddle the eggs by placing them in their shells in boiling water for 3 minutes.",29.00,14,true],
#    ["Crispy Okra Salad","But when Suvir Saran was seven, he insisted that the family cook slice the okra into wispy strips. The supercrunchy result was a hit and became a family legend; today he serves it at both on this restaurants",10.00,14,true],
#    ["Curried Crab and Watermelon Salad with Arugula","In this easy yet sophisticated recipe, chef Daniel Boulud pairs a curry-spiced crab salad with sweet watermelon and bright cilantro and mint.",17.00,14,true],






